apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: https://argocd.sapphicco.de
  admin.enabled: "false"
  exec.enabled: "true"
  oidc.config: |
    name: OpenBao
    issuer: $openbao-oidc.issuer
    clientID: $openbao-oidc.clientID
    clientSecret: $openbao-oidc.clientSecret
